{
  "name": "pantheon-systems/example-drops-8-composer",
  "description": "Install drops-8 with Composer on Pantheon.",
  "type": "project",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "woothemes/flexslider",
        "version": "2.6.3",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/woothemes/FlexSlider.git",
          "type": "git",
          "reference": "2.6.3"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "^2.3",
    "cweagans/composer-patches": "^1.0",
    "drupal/address": "^2.0",
    "drupal/admin_toolbar": "^3",
    "drupal/advanced_text_formatter": "^3.0@RC",
    "drupal/audiofield": "^1.9",
    "drupal/auto_entitylabel": "^3.0@beta",
    "drupal/captcha": "^2.0",
    "drupal/ckeditor": "^1.0",
    "drupal/ckeditor_blockquote_attribution": "^2.0",
    "drupal/core-composer-scaffold": "^9.5",
    "drupal/core-recommended": "^9.5",
    "drupal/csv_serialization": "^3.0",
    "drupal/ctools": "^4.1",
    "drupal/daterange_compact": "^2.0",
    "drupal/datetime_extras": "^1.0",
    "drupal/diff": "^1.0@RC",
    "drupal/duration_field": "^2.0",
    "drupal/embed": "^1.0",
    "drupal/entity": "^1.0",
    "drupal/entity_browser": "^2.0",
    "drupal/entity_embed": "^1.0",
    "drupal/entity_reference_revisions": "^1.0",
    "drupal/entitygroupfield": "^1.0@beta",
    "drupal/entityqueue": "^1.0",
    "drupal/field_group": "^3.0",
    "drupal/field_permissions": "^1.0@beta",
    "drupal/filefield_paths": "^1.0",
    "drupal/fixed_text_link_formatter": "^1.1",
    "drupal/flag": "^4.0",
    "drupal/flexslider": "^3.0@alpha",
    "drupal/forward": "^4.0",
    "drupal/fullcalendar_view": "^5.2",
    "drupal/geocoder": "^3.47",
    "drupal/geolocation": "^3.13",
    "drupal/geotimezone": "^4.0@alpha",
    "drupal/google_analytics": "^4",
    "drupal/group": "^1.0",
    "drupal/inline_entity_form": "^3.0@RC",
    "drupal/login_emailusername": "^2.1",
    "drupal/menu_block": "^1.8",
    "drupal/menu_trail_by_path": "^2.2",
    "drupal/override_node_options": "^2.4",
    "drupal/paragraphs": "^1.2",
    "drupal/pathauto": "^1.0",
    "drupal/queue_mail": "^1.3",
    "drupal/r4032login": "^2.2",
    "drupal/recaptcha": "^3.0",
    "drupal/redirect": "^1.0",
    "drupal/responsive_menu": "^4",
    "drupal/simple_block": "^1.0@beta",
    "drupal/smart_trim": "^2.1",
    "drupal/smtp": "^1.0",
    "drupal/social_media_links": "^2.6",
    "drupal/token": "^1.0",
    "drupal/toolbar_responsive_search": "^1.0",
    "drupal/tzfield": "^1.3",
    "drupal/variationcache": "^1.0",
    "drupal/video_embed_field": "^2.0",
    "drupal/view_unpublished": "^1.0",
    "drupal/views_contextual_filters_or": "^1.0",
    "drupal/xmlsitemap": "^1.0@alpha",
    "mglaman/composer-drupal-lenient": "^1.0",
    "phpseclib/phpseclib": "^2.0",
    "symfony/mime": "^5.4",
    "woothemes/flexslider": "~2.0"
  },
  "conflict": {
      "drupal/drupal": "*"
  },
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "@prepare-for-pantheon",
      "composer install --optimize-autoloader"
    ],
    "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
    "code-sniff": "echo 'No code sniff step defined.'",
    "unit-test": "echo 'No unit test step defined.'",
    "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-create-project-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "patches": {
      "drupal/address": {
        "[#2995992-67] Country field should display the '- Select -' option to match core behavior" : "assets/patch/2995992-67--mr-77-5a9d80a4e.patch"
      },
      "drupal/core": {
        "[DotComHost]: Add Plesk redirect" : "assets/patch/dotcomhost-plesk-redirect.patch",
        "[#2135445-39] Toolbar displays Manage tab even if the user is not permitted to see it" : "assets/patch/2135445-39.no-empty-manage-tray.patch",
        "[#2419131-169] Fix #states for 'datetime' form elements" : "assets/patch/2419131-169.datetime-states.9_5_x.patch",
        "[#2648950-253] Use form element of type date instead textfield when selecting a date in an exposed filter" : "assets/patch/2648950-253.9_5_x.date-views-exposed-filter.patch",
        "[#2648950-224] Fix conflicts between #2648950 and #2625136" : "assets/patch/2648950-224.changes-for-2625136.DO-NOT-TEST.patch",
        "[#2868014-79] Views date filter datetime granularity option" : "assets/patch/2868014-79.patch",
        "[#2801501-15] Don't force the 'Manage' tray open in the toolbar on every page load" : "assets/patch/2801501-15.no-auto-open-toolbar.9.5.x.do-not-test.patch"
      },
      "drupal/entity_embed": {
        "[#3077225-3] Logs flooded with warning messages 'Invalid display settings encountered'" : "https://www.drupal.org/files/issues/2019-08-26/3077225-reduce-invalid-config-logs.patch"
      },
      "drupal/group": {
        "[#2923755-8] Ability to change group type after group creation" : "https://www.drupal.org/files/issues/2020-08-10/2923755-8.1_x.patch"
      },
      "drupal/inline_entity_form": {
        "[#2729333-7] Can't select a default bundle when using entity reference views" : "assets/patch/2729333-ief-bundle-selection-erv-7.patch",
        "[#3162874-5] Provide reliable access to the entity in template_preprocess_inline_entity_form_entity_table()" : "assets/patch/3162874-5.patch"
      },
      "drupal/video_embed_field": {
        "[#2861429-13] Add More Embedding Options" : "assets/patch/2861429-13.patch"
      }
    },
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "build-env": {
      "install-cms": [
        "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
        "drush pm-enable config_direct_save simple_block --yes",
        "drush pm-uninstall block_content --yes"
      ],
      "export-configuration": "drush config-export --yes"
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      },
      "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8/{version}/{path}",
      "includes": [
        "sites/default/default.services.pantheon.preproduction.yml",
        "sites/default/settings.pantheon.php"
      ],
      "excludes": [
        ".csslintrc",
        ".editorconfig",
        ".eslintignore",
        ".eslintrc.json",
        "web.config"
      ]
    },
    "drupal-lenient": {
      "allowed-list": ["drupal/geotimezone"]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "8.1.29"
    },
    "allow-plugins": {
      "composer/installers": true,
      "drupal/console-extend-plugin": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true,
      "mglaman/composer-drupal-lenient": true
    }
  }
}
